[VERSION]
config_ver:0.02

[UI]
monoFont:('Courier','-18',"bold")
trueFont:('Arial','-14')

[SPACE]
pwidth:1200
pheight:1200
polar:False
xl:-50
xr:50
yb:-50
yt:50
mr:10
xgap:1
ygap:1
rgap:1

[INIT]
#Section for initial control settings. Colors, smoothing, functions and bounds...