[VERSION]
config_ver:0.1

[SPACE]
pwidth:1500
pheight:1200
polar:False
xl:-50
xr:50
yb:-40
yt:40
mr:10
xgap:1
ygap:1
rgap:1

[INIT]
#Section for initial control settings. Colors, smoothing, functions and bounds...